# openocd.cfg file for STM32F4Discovery board via integrated ST-Link/V2.
source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]
reset_config srst_only srst_nogate

proc flash_scm {} {
    reset halt
    flash erase_address 0x8008000 0x4000
    flash write_image app/app.hex 0x08000000 ihex
    reset run
}

proc flash_vm {} {
    reset halt
    stm32f2x mass_erase 0
    flash write_bank 0 vm/picobit.bin 0x0
    reset run
}

proc reflash {} {
     flash_vm
     flash_scm
}
