-*- mode:org -*-

* STM32F4Discovery board port.

Fork is using libopencm3 library to access hardware.

** Some restrictions to take care of
   - Size of VM shouldnt be over 16kb, the size of first page where VM will
     reside. Using what is left of 16kb is complicated, so size up to 16kb
     should be ok.
   - Top level for ROM use is 1024KB - 32KB, maybe some additional
     data/configuration on one of the first pages, that is why -32KB.
   - Max memory usage up to 192KB, part of that memory is CCM(DMA uncapable)
     and should be used taken care of accordingly.

* SDIO
  D0  - PC8
  D1  - PC9
  D2  - PC10
  D3  - PC11
  CLK - PC12
  CMD - PD2
  CD  - PD3

* TODO [8/25]

- [X] hex2bin converter
- [ ] REPL
- [X] STM32F429I-DISCO
- [ ] NAND interface
- [ ] CDC/ACM
- [ ] LCD
- [ ] Camera interface
- [ ] Network stack(S3?)
- [ ] ModBus
- [ ] SPI
- [ ] Sleep using WDG
- [ ] Decide how to implement DMA data transfers to VM side, look closely at
      alloc_ram_cell_init, start at list->string
- [X] USART output
- [X] USART input
- [X] LED's
- [X] RTC
- [X] Local seconds
- [X] Clocks, timers
- [ ] Fix systick overflow(49 days)
- [ ] FPU arithmetics
- [ ] Redo Makefile structure
- [ ] Rewrite mktime function
- [ ] Fix LSI/HSE clocking junk(LSI being the RTC clock and HSE clocking
      everything else)
- [ ] SDIO
- [ ] MMCSD inteface
